<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- Jquery -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

  <!-- bs -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sh384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

    <!-- google icon  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <!-- daum addr cdn  -->
  <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
  <!--  -->
  <script defer src="js/daum.js"></script>

  <!-- kakao map -->
  <script type="text/javascript"
    src="//dapi.kakao.com/v2/maps/sdk.js?appkey=823e6296f29c70cb7913c86a770bdcfb&libraries=services"></script>
  <!--  -->
  <script defer src="js/kakaomap.js"></script>

  <!-- kakao SDK lib cdn연결   -->
  <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
  <script defer src="js/kakao_auth.js"></script>

  <style>
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 48
    }
    </style>
    <style>
      .top_header{

      }
      .top_header>ul{
        list-style:none;
        padding:0px;
        text-align:right;

      }
      .top_header>ul>li{
        width: 70px;
      }
      .top_header a{
        color:black;
        font-size:0.7rem;
        text-decoration: none;
      }
      .top_header>ul{
        display:flex;
        justify-content: right;
      }
      .main_body{
        margin-top:25px;
      }
      .main_body .profile_img{
        width : 150px;
        height : 150px;
        border-radius:50%;
      }
    </style>
</head>

<body>
 
  <div class="wrapper w-75" style="margin:50px auto">
    <div class="header">
      <div class="top_header">
          <ul>
            <li> <a href="javascript:myInfo()">나의 정보</a></li>
            <li> <a href="javascript:kakaoLogout()">로그 아웃</a></li>
          </ul>
      </div>
      
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <span class="material-symbols-outlined" style="font-size: 3rem">
              home
              </span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
 
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  나의 정보
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="javascript:myInfo()">-</a></li>
                  <li><a class="dropdown-item" href="#">-</a></li>

                  <li><a class="dropdown-item" href="#">-</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" tabindex="-1" >-</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:addr()">주소검색</a>
              </li>
            </ul>
            <form class="d-flex" onsubmit="return false">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <a class="btn btn-outline-success me-2" href="javascript:addr()">Search</a>
            </form>
 
          </div>
        </div>
      </nav>
    </div>
    <div class="main_body">


      
    </div>

  </div>

</body>



</html>